# Android-Developer-Expert

./: README.md  build.gradle  certmaker.sh  code_coverage_app.gradle  code_coverage_module.gradle  jacoco.gradle  settings.gradle  shared.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/core/: build.gradle
app/data/: build.gradle
app/data/src/androidTest/java/com/android/develover/expert/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/android/develover/expert/data/mapper/: EntityMapper.kt
app/data/src/main/java/com/android/develover/expert/data/mediator/: NetworkBound.kt
app/data/src/main/java/com/android/develover/expert/data/repository/: FavoriteRepositoryImpl.kt  MovieRepositoryImpl.kt  SearchRepositoryImpl.kt  TvRepositoryImpl.kt
app/data/src/test/java/com/android/develover/expert/data/: ExampleUnitTest.kt
app/domain/: build.gradle
app/domain/src/androidTest/java/com/android/developer/expert/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/com/android/developer/expert/domain/model/: DetailMovieModel.kt  DetailTvModel.kt  GenreModel.kt  ItemModel.kt  SearchModel.kt  Type.kt
app/domain/src/main/java/com/android/developer/expert/domain/repository/: FavoriteRepository.kt  MovieRepository.kt  SearchRepository.kt  TvRepository.kt
app/domain/src/main/java/com/android/developer/expert/domain/usecase/: Interactor.kt  InteractorImpl.kt
app/domain/src/test/java/com/android/developer/expert/domain/: ExampleUnitTest.kt
app/favorite/: build.gradle
app/favorite/src/main/java/com/android/developer/expert/presentation/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt  FavoriteViewModel.kt
app/favorite/src/test/java/com/android/developer/expert/presentation/favorite/: FavoriteViewModelTest.kt
app/src/main/java/com/android/developer/expert/: App.kt
app/src/main/java/com/android/developer/expert/base/: BaseActivity.kt  BasePagingDataFragment.kt
app/src/main/java/com/android/developer/expert/base/adapter/: ViewHolder.kt
app/src/main/java/com/android/developer/expert/databinding/adapter/: ActivityDetailAdapter.kt
app/src/main/java/com/android/developer/expert/di/component/: AppComponent.kt
app/src/main/java/com/android/developer/expert/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/android/developer/expert/presentation/adapter/: ItemDiscoverAdapter.kt  ItemRecommendationAdapter.kt  ItemSearchAdapter.kt
app/src/main/java/com/android/developer/expert/presentation/detail/: DetailActivity.kt  DetailActivityExtensions.kt  DetailFragment.kt  DetailMovieFragment.kt  DetailTvFragment.kt  DetailViewModel.kt
app/src/main/java/com/android/developer/expert/presentation/dynamic/: FeatureFragment.kt
app/src/main/java/com/android/developer/expert/presentation/error/: ErrorFragment.kt
app/src/main/java/com/android/developer/expert/presentation/movie/: MovieFragment.kt
app/src/main/java/com/android/developer/expert/presentation/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/android/developer/expert/presentation/splash/: SplashActivity.kt
app/src/main/java/com/android/developer/expert/presentation/tv/: TvFragment.kt
app/src/main/res/layout/: fragment_detail_movie.xml  fragment_detail_tv.xml  include_item.xml  item_search.xml
app/src/test/java/com/android/developer/expert/presentation/: MainViewModelTest.kt
app/src/test/java/com/android/developer/expert/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/android/developer/expert/presentation/search/: SearchViewModelTest.kt
core/: build.gradle
favorite/: build.gradle
favorite/src/main/java/com/android/developer/expert/presentation/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt
favorite/src/test/java/com/android/developer/expert/presentation/favorite/: FavoriteViewModelTest.kt
test_utils/: build.gradle
test_utils/src/androidTest/java/test/utils/: ExampleInstrumentedTest.kt
test_utils/src/main/: AndroidManifest.xml
test_utils/src/main/java/test/utils/: EspressoIdlingResource.kt  LiveDataTestUtil.kt  PagedListTestUtil.kt
test_utils/src/main/java/test/utils/rule/: RuleUnitTestWithCoroutine.kt
test_utils/src/test/java/test/utils/: ExampleUnitTest.kt
the_movie_db/: README.md  build.gradle  consumer-rules.pro
the_movie_db/src/androidTest/java/com/the/movie/db/: ExampleInstrumentedTest.kt
the_movie_db/src/androidTest/java/com/the/movie/db/data/fake/remote/: Data.kt
the_movie_db/src/androidTest/java/com/the/movie/db/source/local/: DiscoverMovieDataSourceInstrumentTest.kt  DiscoverTvDataSourceInstrumentTest.kt
the_movie_db/src/androidTest/java/com/the/movie/db/utils/: MainCoroutineScopeRulee.kt  RuleInstrumentTest.kt
the_movie_db/src/main/: AndroidManifest.xml
the_movie_db/src/main/java/com/the/movie/db/di/module/: DatabaseModule.kt  NetworkModule.kt
the_movie_db/src/main/java/com/the/movie/db/mapper/: RemoteMapper.kt
the_movie_db/src/main/java/com/the/movie/db/source/local/: DiscoverMovieDataSource.kt  DiscoverTvDataSource.kt  MovieDataSource.kt  SearchDataSource.kt  TvDataSource.kt
the_movie_db/src/main/java/com/the/movie/db/source/mediator/: DiscoverMovieRemoteMediator.kt  DiscoverRemoteMediator.kt  DiscoverTvRemoteMediator.kt  MediatorPageThrowable.kt
the_movie_db/src/main/java/com/the/movie/db/source/remote/: RemoteBaseDataSource.kt  RemoteMovieDataSource.kt  RemoteSearchDataSource.kt  RemoteTvDataSource.kt
the_movie_db/src/main/java/com/the/movie/db/utils/: EspressoIdlingResource.kt
the_movie_db/src/test/java/com/the/movie/db/: ExampleUnitTest.kt
the_movie_db/src/test/java/com/the/movie/db/source/local/: DiscoverMovieDataSourceTest.kt  DiscoverTvDataSourceTest.kt
the_movie_db/src/test/java/com/the/movie/db/source/remote/: RemoteMovieDataSourceTest.kt  RemoteSearchDataSourceTest.kt  RemoteTvDataSourceTest.kt
the_movie_db/src/test/java/com/the/movie/db/utils/: MainCoroutineScopeRule.kt  RuleUnitTestWithMockito.kt
(+96 files in other folders)
