rootProject.name = "Submission Android Developer Expert"

include ':app'
include ':app:favorite'

include(":the_movie_db_data")
project(":the_movie_db_data").projectDir = file("../the-movie-db/the_movie_db_data")

include(":the_movie_db_domain")
project(":the_movie_db_domain").projectDir = file("../the-movie-db/the_movie_db_domain")

include(":the_movie_db_di")
project(":the_movie_db_di").projectDir = file("../the-movie-db/the_movie_db_di")

include(":base_di")
project(":base_di").projectDir = file("../base-di/base_di")

include(":base_presentation")
project(":base_presentation").projectDir = file("../base-presentation/base_presentation")

include(":base_domain")
project(":base_domain").projectDir = file("../base-domain/base_domain")