plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
}

apply from: "$project.rootDir/code_coverage_app.gradle"

android {

    compileSdkVersion build_versions.compile_sdk_version
    buildToolsVersion build_versions.build_tools_version

    defaultConfig {
        applicationId "com.android.developer.expert"
        minSdkVersion build_versions.min_sdk_version
        targetSdkVersion build_versions.target_sdk_version
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
        ]
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }

    dynamicFeatures = [':favorite']
}

dependencies {

    api "com.github.x-syaifullah-x.android-the-movie-db:the_movie_db_di:0.0.1"
    api "com.github.x-syaifullah-x:android-base-presentation:0.0.1"

    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation deps.my_module.test_utils
    androidTestImplementation deps.my_module.test_utils

    debugImplementation deps.square_up.leakcanary

    api deps.intuit.sdp
    api deps.intuit.ssp
    api deps.google_android.play_core
    api deps.loaderviewlibrary
    api deps.lottie

    implementation deps.androidx.navigation_dynamic_features_fragment
    implementation deps.androidx.navigation_ui_ktx
    implementation deps.androidx.palette_ktx

    implementation deps.glide.glide_transformations
    implementation deps.glide.glide
    implementation deps.glide.okhttp3_integration
    kapt deps.glide.compiler

    implementation deps.shimmer_recycler_view

    kapt deps.dagger.compiler
    kapt deps.room.compiler
}