plugins {
    id "com.android.dynamic-feature"
    id "kotlin-android"
    id "kotlin-kapt"
}

apply from: "$project.rootDir/code_coverage_module.gradle"

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.android.developer.expert"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":app")

    testImplementation project(":test_utils")

    androidTestImplementation project(":test_utils")

    kapt deps.dagger.compiler
}